<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <!-- for AppVeyor -->
    <BuildNumber Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</BuildNumber>
    <!-- for Team City -->
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <!-- if not set -->
    <Description>Woodcutter is a logging library wrapper. It acts as a wrapper around various logging libraries, thus giving them a common interface to deal with.</Description>
    <AssemblyTitle>Woodcutter</AssemblyTitle>
    <Authors>James Craig</Authors>
	  <TargetFrameworks>net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Woodcutter</AssemblyName>
    <PackageId>Woodcutter</PackageId>
    <PackageTags>Logging;Logger</PackageTags>
    <PackageProjectUrl>https://github.com/JaCraig/Woodcutter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JaCraig/Woodcutter/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.$(BuildNumber)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Canister.IoC" Version="5.0.1" />
    <PackageReference Include="FileCurator" Version="4.0.0" />
  </ItemGroup>

</Project>
