# Woodcutter

./: README.md  Woodcutter.sln
src/Woodcutter/: Log.cs  Woodcutter.cs  Woodcutter.csproj  Woodcutter.nuspec  Woodcutter.xproj  project.json
src/Woodcutter/BaseClasses/: LogBase.cs  LoggerBase.cs
src/Woodcutter/Default/: DefaultLog.cs  DefaultLogger.cs
src/Woodcutter/Enums/: MessageType.cs
src/Woodcutter/HelperFunctions/: InternalExtensionMethods.cs
src/Woodcutter/Interfaces/: ILog.cs  ILogger.cs
src/Woodcutter/Module/: LoggingModule.cs
src/Woodcutter/Properties/: AssemblyInfo.cs
src/Woodcutter/Registration/: Register.cs
test/Woodcutter.Tests/: LogTests.cs  Manager.cs  Woodcutter.Tests.csproj  Woodcutter.Tests.xproj  project.json
test/Woodcutter.Tests/BaseClasses/: TestingDirectoryFixture.cs
test/Woodcutter.Tests/Default/: DefaultLog.cs  DefaultLogger.cs
test/Woodcutter.Tests/Properties/: AssemblyInfo.cs
